{
  "name": "lista-tareas",
  "version": "1.0.0",
  "description": "ejercicio para ADA School",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejercicio",
    "lista",
    "de",
    "tareas"
  ],
  "author": "arturo",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
